{
    "name": "jolimardi/laravel-sections",
    "description": "Custom sections implementation by Joli Mardi",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "Jolimardi\\MySections\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emilien Hodee",
            "email": "hodeeemilien@gmail.com"
        },
        {
            "name": "Romain Cherot",
            "email": "romain@cherot.fr"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "JoliMardi\\MySections\\MySectionsServiceProvider"
            ]
        }
    }
}